<!DOCTYPE html>
<html lang="en">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">

        <title>podati</title>

        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/config.css">

    </head>

    <body>
        <div class="pomodoro">
            <canvas class="counter" id="myCanvas" width="75" height="75"></canvas>
            <canvas class="counter2" id="myCanvas2" width="125" height="75"></canvas>

            <span class="fa fa-play-circle startstop fa-4x" id="watch"></span>

            <span class="bt-ctrl fa fa-times    quit fa-lg"></span>
            <span class="bt-ctrl fa fa-cogs     conf fa-lg" id="conf"></span>
            <span class="bt-ctrl fa fa-calendar calheatmap fa-lg" id="calendar"></span>

            <span class="fa fa-circle-o pomodori pomodori1"></span>
            <span class="fa fa-circle-o pomodori pomodori2"></span>
            <span class="fa fa-circle-o pomodori pomodori3"></span>
            <span class="fa fa-circle-o pomodori pomodori4"></span>
            <span class="fa fa-circle-o pomodori pomodori5"></span>
            <span class="fa fa-circle-o pomodori pomodori6"></span>
            <span class="fa fa-circle-o pomodori pomodori7"></span>
            <span class="fa fa-circle-o pomodori pomodori8"></span>
        </div>

        <div class="datetime">
            <div class="bt-ctrl fa fa-share fa-lg date" id="pomodoro_calheatmap"></div>
            <div id="calheatmap"></div>
        </div>

        <div class="config">
            <div class="bt-ctrl fa fa-floppy-o fa-lg" id="saveConf"></div>
            <div class="bt-ctrl fa fa-share fa-lg date" id="pomodoro_config"></div>
            <div class="range-groups">
                <div class="range-group">
                    <div class="icon-config fa fa-desktop"></div>
                    <form action="#" class="range-slide">
                        <p class="range-field config_worktime">
                            <input class="icon-slide" type="range" name="workTime" min="1" max="59" />
                        </p>
                    </form>
                    <div id="workTime" class="icon-value"></div>
                </div>
                <div class="range-group">
                    <div class="icon-config fa fa-coffee"></div>
                    <form action="#" class="range-slide">
                        <p class="range-field config_shortBreakTime">
                            <input class="icon-slide" type="range" name="shortBreakTime" min="1" max="59" />
                        </p>
                    </form>
                    <div id="shortBreakTime" class="icon-value"></div>
                </div>
                <div class="range-group">
                    <div class="icon-config fa fa-gamepad"></div>
                    <form action="#" class="range-slide">
                        <p class="range-field config_longBreakTime">
                            <input class="icon-slide" type="range" name="longBreakTime" min="1" max="59" />
                        </p>
                    </form>
                    <div id="longBreakTime" class="icon-value"></div>
                </div>
            </div>
        </div>

        <!-- JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="./node_modules/jquery/dist/jquery.min.js"></script>

        <script src="js/debug.js"></script>
        <script src="js/config.js"></script>
        <script src="js/calheatmap.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>
